<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="popUpWindow" fx:id="popUpWindow" prefHeight="500.0" prefWidth="500.0"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Controller">
    <BorderPane layoutX="413.0" prefHeight="845.0" prefWidth="1190.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <top>
            <VBox id="vbox_top" BorderPane.alignment="CENTER">
                <MenuBar>
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" text="Close"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Edit">
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </Menu>
                </MenuBar>
                <HBox spacing="20.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                    <Button id="settingsButton" fx:id="settingsButton" ellipsisString="" layoutX="20.0"
                            layoutY="20.0" mnemonicParsing="false" onAction="#settingsButtonClicked"
                            prefHeight="50.0" prefWidth="80.0" text="Settings" wrapText="true"/>
                </HBox>
            </VBox>
        </top>
        <left>
          <VBox id="vbox_left" BorderPane.alignment="CENTER"/>
        </left>
        <bottom>
            <HBox BorderPane.alignment="CENTER">
                <Label text="Some info about the status of the application">
                    <padding>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
                    </padding>
                </Label>
            </HBox>
        </bottom>
        <right>
          <VBox id="vbox_right" prefHeight="703.0" prefWidth="238.0" BorderPane.alignment="CENTER"/>
        </right>
    </BorderPane>
</AnchorPane>
